# SanJuTou

./: README.md
backend/: pom.xml
backend/src/main/java/com/sanjutou/shopping/: Main.java  ShoppingApplication.java
backend/src/main/java/com/sanjutou/shopping/config/: CheckLogin.java  GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  PassToken.java  RabbitMqConfig.java  RedisConfig.java  SpringWebConfig.java  ValidatedException.java  WebLogAspect.java
backend/src/main/java/com/sanjutou/shopping/controller/: AddressInfoController.java  CategoryController.java  CollectionInfoController.java  CustomerController.java  FlashSaleController.java  GlobalExceptionHandler.java  OderInfoController.java  PropertyController.java  PropertyOptionController.java  SkuController.java  SpecificationController.java  SpecificationGroupController.java  SpecificationOptionController.java  SpecificationOptionSkuController.java  SpuController.java
backend/src/main/java/com/sanjutou/shopping/dictionary/: MessageBuilder.java  Messages.java  SubSystemCodes.java
backend/src/main/java/com/sanjutou/shopping/entity/: AddressInfo.java  Category.java  CollectionInfo.java  Customer.java  FlashSale.java  FlashSaleSku.java  OderInfo.java  Property.java  PropertyOption.java  PropertyOptionSku.java  Sku.java  Specification.java  SpecificationGroup.java  SpecificationOption.java  SpecificationOptionSku.java  Spu.java
backend/src/main/java/com/sanjutou/shopping/entity/dao/: SpecificationDAO.java
backend/src/main/java/com/sanjutou/shopping/entity/message/: AbstractMessageBuilder.java  CodeTypes.java  CommonHttpStatusMessages.java  CommonMessageBuilder.java  CommonMessages.java  CommonSubSystemCodes.java  SystemMessageBuilder.java
backend/src/main/java/com/sanjutou/shopping/entity/result/: CodeBuilder.java  CodeMessage.java  Result.java
backend/src/main/java/com/sanjutou/shopping/entity/vo/: CustomerVO.java  FlashSaleVO.java  PropertyVO.java  QuerySkuVO.java  SpecificationVO.java  SpuVO.java
backend/src/main/java/com/sanjutou/shopping/interceptor/: OptionsInterceptor.java  TokenInterceptor.java
backend/src/main/java/com/sanjutou/shopping/mapper/: AddressInfoMapper.java  CategoryMapper.java  CollectionInfoMapper.java  CustomerMapper.java  FlashSaleMapper.java  FlashSaleSkuMapper.java  OderInfoMapper.java  PropertyMapper.java  PropertyOptionMapper.java  PropertyOptionSkuMapper.java  SkuMapper.java  SpecificationGroupMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  SpecificationOptionSkuMapper.java  SpuMapper.java
backend/src/main/java/com/sanjutou/shopping/service/: AddressInfoService.java  CategoryService.java  CollectionInfoService.java  CustomerService.java  FlashSaleService.java  OderInfoService.java  PropertyOptionService.java  PropertyService.java  SkuService.java  SpecificationGroupService.java  SpecificationOptionService.java  SpecificationOptionSkuService.java  SpecificationService.java  SpuService.java
backend/src/main/java/com/sanjutou/shopping/util/: JwtUtil.java  SkuStockUtil.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/mapper/: CategoryMapper.xml  CollectionInfoMapper.xml  CustomerMapper.xml  FlashSaleMapper.xml  OderInfoMapper.xml  PropertyMapper.xml  PropertyOptionMapper.xml  SkuMapper.xml  SpecificationGroupMapper.xml  SpecificationMapper.xml  SpecificationOptionSkuMapper.xml  SpuMapper.xml
backend/src/test/java/com/sanjutou/shopping/: ShoppingApplicationTests.java
sql/: data.sql  shopping.sql
(+54 files in other folders)
