   _____                    _         _______          
  / ____|                  | |       |__   __|         
 | (___   __ _ _ __        | |_   _     | | ___  _   _ 
  \___ \ / _` | '_ \   _   | | | | |    | |/ _ \| | | |
  ____) | (_| | | | | | |__| | |_| |    | | (_) | |_| |
 |_____/ \__,_|_| |_|  \____/ \__,_|    |_|\___/ \__,_|
                                                       
                                                                                     
${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
